src/services/graphql/v1/Idl/coolstore.graphql

type Sample {
  name: String!
}

type Product {
  id: String!
  name: String!
  price: Float!
  imageUrl: String!
  desc: String
}

type Cart {
  id: String!
  cartItemTotal: Float!
  cartItemPromoSavings: Float!
  shippingTotal: Float!
  shippingPromoSavings: Float!
  cartTotal: Float!
  isCheckOut: Boolean!
  items: [CartItem]
}

type CartItem {
  productId: String!
  productName: String!
  quantity: Int!
  price: Float!
  promoSavings: Float!
}

type Inventory {
  id: String!
  location: String!
  quantity: Int!
  link: String!
}

type Query {
  samples(page: Int): [Sample]
  products(currentPage: Int!, highPrice: Float!): [Product]
  product(productId: String!): Product
  carts(cartId: String!): Cart
  availabilities: [Inventory]
  availability(inventoryId: String!): Inventory
}

schema {
  query: Query
}
