src/graphql/coolstore.graphql

type Product {
  id: String!
  name: String!
  price: Float!
  imageUrl: String!
  desc: String
}

input GetProductsInput {
  currentPage: Int!
  highPrice: Float!
}

input GetProductByIdInput {
  productId: String!
}

input CreateProductInput {
  name: String!
  price: Float!
  imageUrl: String!
  desc: String
}

type Cart {
  id: String!
  cartItemTotal: Float!
  cartItemPromoSavings: Float!
  shippingTotal: Float!
  shippingPromoSavings: Float!
  cartTotal: Float!
  isCheckOut: Boolean!
  items: [CartItem]
}

input GetCartInput {
  cartId: String!
}

input InsertItemToNewCartInput {
  productId: String!
  quantity: Int!
}

input UpdateItemInCartInput {
  cartId: String!
  productId: String!
  quantity: Int!
}

input DeleteItemInput {
  cartId: String!
  productId: String!
}

input CheckoutInput {
  cartId: String!
}

type CartItem {
  productId: String!
  productName: String!
  quantity: Int!
  price: Float!
  promoSavings: Float!
}

type Inventory {
  id: String!
  location: String!
  quantity: Int!
  link: String!
}

input GetInventoryInput {
  id: String!
}

type Rating {
  id: String!
  productId: String!
  userId: String!
  cost: Float!
}

input GetRatingByProductIdInput {
  productId: String!
}

input CreateRatingInput {
  productId: String!
  userId: String!
  cost: Float!
}

input UpdateRatingInput {
  id: String!
  productId: String!
  userId: String!
  cost: Float!
}

type Review {
  id: String!
  content: String!
  authorId: String!
  authorName: String!
  productId: String!
  productName: String!
}

input GetReviewsInput {
  productId: String!
}

input CreateReviewInput {
  productId: String!
  userId: String!
  content: String!
}

input EditReviewInput {
  reviewId: String!
  content: String!
}

input DeleteReviewInput {
  reviewId: String!
}

type Query {
  products(input: GetProductsInput!): [Product]
  product(input: GetProductByIdInput!): Product
  carts(input: GetCartInput!): Cart
  availabilities: [Inventory]
  availability(input: GetInventoryInput!): Inventory
  ratings: [Rating]
  rating(input: GetRatingByProductIdInput!): Rating
  reviews(input: GetReviewsInput!): [Review]
}

type Mutation {
  createProduct(input: CreateProductInput!): Product!
  insertItemToNewCart(input: InsertItemToNewCartInput!): Cart!
  updateItemInCart(input: UpdateItemInCartInput!): Cart!
  deleteItem(input: DeleteItemInput!): String!
  checkout(input: CheckoutInput!): Boolean!
  createRating(input: CreateRatingInput!): Rating!
  updateRating(input: UpdateRatingInput!): Rating!
  createReview(input: CreateReviewInput!): Review!
  editReview(input: EditReviewInput!): Review!
  deleteReview(input: DeleteReviewInput!): String!
}

schema {
  query: Query
  mutation: Mutation
}
